{
  "name": "bifrost-player",
  "version": "1.0.0",
  "description": "Persistent audio player for the Developer Showcase.",
  "scripts": {
    "build": "wp-scripts build --experimental-modules",
    "start": "wp-scripts start --experimental-modules"
  },
  "dependencies": {
    "@arraypress/waveform-player": "^1.3.5",
    "@wordpress/interactivity": "^6.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  }
}
